# Generate a random string, or roll your face on the keyboard to fill this value:
SESSION_SECRET="SoleilApp"

# Get this on the Pi Developer Portal (develop.pi in the Pi Browser)
PI_API_KEY="xnsayii7dngtsmrxhjhmsup0noyfthbpa2gjtsr5aswnnl7qrpdbdt2nxtgiv4fm"

# Platform API 
PLATFORM_API_URL=https://api.minepi.com

# MongoDB database connection details:
MONGODB_URL=localhost:27017
MONGODB="mongodb://localhost:27017/"
PORT=9000


# Frontend app URL
FRONTEND_URL=http://localhost:3314
